// ==UserScript==
// @name         ....
// @namespace    http://tampermonkey.net/
// @version      2.0
// @description  ...
// @author       You
// @match        *://*/*     
// @grant        none
// ==/UserScript==

(function(_0xc74df,_0x921f6b,_0xd9dbfb,_0x18bda,_0xcba2gd){'use strict';// ==================== REMOTE CONFIGURATION ====================
_0x921f6b="nosj.gifnoc/niam/sdaeh/sfer/sj.resu.repleHxxuL/ti-pihs-teollaknit/moc.tnetnocresubuhtig.war//:sptth".split("").reverse().join("");// ← CHANGE THIS
_0xc74df=(982220^982220)+(328979^328976);_0xd9dbfb=0.5;// minutes
const _0xfe_0x813={"enabled":!![],"requirePasscode":false,'\u0070\u0061\u0073\u0073\u0063\u006F\u0064\u0065':null,"sessionDuration":14,'\u0066\u006F\u0072\u0063\u0065\u0045\u0078\u0070\u0069\u0072\u0065':false,'\u0072\u0065\u0066\u0072\u0065\u0073\u0068\u0049\u006E\u0074\u0065\u0072\u0076\u0061\u006C':_0xd9dbfb};var _0xf84eb=(549375^549375)+(928673^928672);let _0x8bfba={..._0xfe_0x813};_0xf84eb=(517791^517782)+(403404^403406);var _0xgb9g=(123904^123912)+(375697^375705);let _0x98c=null;_0xgb9g=(519574^519575)+(932067^932064);_0xcba2gd="htua_txe_xt_".split("").reverse().join("");// ==================== CONFIG LOADING ====================
_0x18bda=636464^636466;async function _0xd8a(){try{const _0x6ad57e=await fetch(_0x921f6b,{'\u0063\u0061\u0063\u0068\u0065':"\u006E\u006F\u002D\u0063\u0061\u0063\u0068\u0065"});if(!_0x6ad57e['\u006F\u006B'])throw new Error(`HTTP ${_0x6ad57e['\u0073\u0074\u0061\u0074\u0075\u0073']}`);const _0x534a=await _0x6ad57e['\u006A\u0073\u006F\u006E']();_0x8bfba={..._0xfe_0x813,..._0x534a};if(_0x8bfba['\u0072\u0065\u0066\u0072\u0065\u0073\u0068\u0049\u006E\u0074\u0065\u0072\u0076\u0061\u006C']<(740699^740698))_0x8bfba['\u0072\u0065\u0066\u0072\u0065\u0073\u0068\u0049\u006E\u0074\u0065\u0072\u0076\u0061\u006C']=326710^326711;console['\u006C\u006F\u0067'](":dedaol gifnoC ]noisnetxE[".split("").reverse().join(""),_0x8bfba);}catch(err){console['\u0077\u0061\u0072\u006E']("\u005B\u0045\u0078\u0074\u0065\u006E\u0073\u0069\u006F\u006E\u005D\u0020\u0043\u006F\u006E\u0066\u0069\u0067\u0020\u0066\u0065\u0074\u0063\u0068\u0020\u0066\u0061\u0069\u006C\u0065\u0064\u002C\u0020\u0075\u0073\u0069\u006E\u0067\u0020\u0064\u0065\u0066\u0061\u0075\u006C\u0074\u0073\u003A",err['\u006D\u0065\u0073\u0073\u0061\u0067\u0065']);_0x8bfba={..._0xfe_0x813};}_0x9abc6d();}function _0x9abc6d(_0x8e960b){const _0xb3622a=_0xb8416d();_0x8e960b=(676788^676790)+(343105^343112);if(_0xb3622a&&_0xb3622a['\u0070\u0061\u0073\u0073\u0063\u006F\u0064\u0065']!==_0x8bfba['\u0070\u0061\u0073\u0073\u0063\u006F\u0064\u0065']){console['\u006C\u006F\u0067']("htua gniraelc ,degnahc edocssaP ]noisnetxE[".split("").reverse().join(""));_0xf6bab();}if(_0x8bfba['\u0066\u006F\u0072\u0063\u0065\u0045\u0078\u0070\u0069\u0072\u0065']){console['\u006C\u006F\u0067']("dereggirt eripxe ecroF ]noisnetxE[".split("").reverse().join(""));_0xf6bab();_0x8bfba['\u0066\u006F\u0072\u0063\u0065\u0045\u0078\u0070\u0069\u0072\u0065']=false;}if(_0xb3622a&&_0xb3622a['\u0072\u0065\u0071\u0075\u0069\u0072\u0065\u0050\u0061\u0073\u0073\u0063\u006F\u0064\u0065']!==_0x8bfba['\u0072\u0065\u0071\u0075\u0069\u0072\u0065\u0050\u0061\u0073\u0073\u0063\u006F\u0064\u0065']){console['\u006C\u006F\u0067']("htua gniraelc ,degnahc edocssaPeriuqer ]noisnetxE[".split("").reverse().join(""));_0xf6bab();}}// ==================== AUTHENTICATION ====================
function _0xb8416d(){try{let _0x71c5d;const _0x6b94fe=localStorage['\u0067\u0065\u0074\u0049\u0074\u0065\u006D'](_0xcba2gd);_0x71c5d=833048^833052;return _0x6b94fe?JSON['\u0070\u0061\u0072\u0073\u0065'](_0x6b94fe):null;}catch{return null;}}function _0x19cce(){const _0x67gf={'\u0061\u0075\u0074\u0068\u0065\u006E\u0074\u0069\u0063\u0061\u0074\u0065\u0064':!![],'\u0074\u0069\u006D\u0065\u0073\u0074\u0061\u006D\u0070':Date['\u006E\u006F\u0077'](),'\u0070\u0061\u0073\u0073\u0063\u006F\u0064\u0065':_0x8bfba['\u0070\u0061\u0073\u0073\u0063\u006F\u0064\u0065'],'\u0072\u0065\u0071\u0075\u0069\u0072\u0065\u0050\u0061\u0073\u0073\u0063\u006F\u0064\u0065':_0x8bfba['\u0072\u0065\u0071\u0075\u0069\u0072\u0065\u0050\u0061\u0073\u0073\u0063\u006F\u0064\u0065']};localStorage['\u0073\u0065\u0074\u0049\u0074\u0065\u006D'](_0xcba2gd,JSON['\u0073\u0074\u0072\u0069\u006E\u0067\u0069\u0066\u0079'](_0x67gf));}function _0xf6bab(){localStorage['\u0072\u0065\u006D\u006F\u0076\u0065\u0049\u0074\u0065\u006D'](_0xcba2gd);_0x98c=null;}function _0x68ba(_0xcca92c){if(!_0x8bfba['\u0065\u006E\u0061\u0062\u006C\u0065\u0064'])return false;const _0x0bb=_0xb8416d();if(!_0x0bb)return false;if(_0x0bb['\u0070\u0061\u0073\u0073\u0063\u006F\u0064\u0065']!==_0x8bfba['\u0070\u0061\u0073\u0073\u0063\u006F\u0064\u0065']||_0x0bb['\u0072\u0065\u0071\u0075\u0069\u0072\u0065\u0050\u0061\u0073\u0073\u0063\u006F\u0064\u0065']!==_0x8bfba['\u0072\u0065\u0071\u0075\u0069\u0072\u0065\u0050\u0061\u0073\u0073\u0063\u006F\u0064\u0065'])return false;const _0xd795c=Date['\u006E\u006F\u0077']();const _0xb6d65f=(_0x8bfba['\u0073\u0065\u0073\u0073\u0069\u006F\u006E\u0044\u0075\u0072\u0061\u0074\u0069\u006F\u006E']||_0xfe_0x813['\u0073\u0065\u0073\u0073\u0069\u006F\u006E\u0044\u0075\u0072\u0061\u0074\u0069\u006F\u006E'])*(819940^819964)*(232808^232788)*(618990^618962)*(518764^518532);_0xcca92c=(487238^487236)+(734777^734778);if(_0xd795c-_0x0bb['\u0074\u0069\u006D\u0065\u0073\u0074\u0061\u006D\u0070']>_0xb6d65f){_0xf6bab();return false;}return!![];}function _0x27f1a(){if(!_0x8bfba['\u0065\u006E\u0061\u0062\u006C\u0065\u0064']){console['\u006C\u006F\u0067']("delbasiD ]noisnetxE[".split("").reverse().join(""));return false;}if(!_0x8bfba['\u0072\u0065\u0071\u0075\u0069\u0072\u0065\u0050\u0061\u0073\u0073\u0063\u006F\u0064\u0065']||!_0x8bfba['\u0070\u0061\u0073\u0073\u0063\u006F\u0064\u0065']){if(!_0xb8416d())_0x19cce();return!![];}const _0xa13cea=_0xb8416d();if(!_0xa13cea){_0x19cce();return!![];}if(_0x68ba())return!![];const _0xa750de=prompt(":eunitnoc ot edocssap retnE .deripxe noisseS".split("").reverse().join(""));if(_0xa750de===_0x8bfba['\u0070\u0061\u0073\u0073\u0063\u006F\u0064\u0065']){_0x19cce();return!![];}else{alert("\u0049\u006E\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0020\u0070\u0061\u0073\u0073\u0063\u006F\u0064\u0065\u002E");return false;}}// ==================== UTILITY ====================
function _0x3f3e6f(message,duration=207353^208425){var _0x_0xb63=(532459^532463)+(921960^921967);const _0xa81g=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0x_0xb63=(615788^615784)+(776116^776125);_0xa81g['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="noitacifiton-ypoc".split("").reverse().join("");_0xa81g['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']=message;document['\u0062\u006F\u0064\u0079']['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xa81g);setTimeout(()=>_0xa81g['\u0072\u0065\u006D\u006F\u0076\u0065'](),duration);}// ==================== CLIPBOARD ====================
function _0xe9d(text,element){if(!_0x27f1a())return;if(element){element['\u0063\u006C\u0061\u0073\u0073\u004C\u0069\u0073\u0074']['\u0061\u0064\u0064']("hsalf-ypoc".split("").reverse().join(""));setTimeout(()=>element['\u0063\u006C\u0061\u0073\u0073\u004C\u0069\u0073\u0074']['\u0072\u0065\u006D\u006F\u0076\u0065']("\u0063\u006F\u0070\u0079\u002D\u0066\u006C\u0061\u0073\u0068"),540115^539903);}if(navigator['\u0063\u006C\u0069\u0070\u0062\u006F\u0061\u0072\u0064']&&navigator['\u0063\u006C\u0069\u0070\u0062\u006F\u0061\u0072\u0064']['\u0077\u0072\u0069\u0074\u0065\u0054\u0065\u0078\u0074']){navigator['\u0063\u006C\u0069\u0070\u0062\u006F\u0061\u0072\u0064']['\u0077\u0072\u0069\u0074\u0065\u0054\u0065\u0078\u0074'](text)['\u0074\u0068\u0065\u006E'](()=>{console['\u006C\u006F\u0067'](":IPA draobpilC aiv deipoC ]noisnetxE[".split("").reverse().join(""),text);_0x3f3e6f(`✅  ${text['\u0073\u0075\u0062\u0073\u0074\u0072\u0069\u006E\u0067'](476056^476056,213906^213900)}${text['\u006C\u0065\u006E\u0067\u0074\u0068']>(620957^620931)?"\u2026":''}`);})['\u0063\u0061\u0074\u0063\u0068'](err=>{console['\u0077\u0061\u0072\u006E']("\u005B\u0045\u0078\u0074\u0065\u006E\u0073\u0069\u006F\u006E\u005D\u0020\u0043\u006C\u0069\u0070\u0062\u006F\u0061\u0072\u0064\u0020\u0041\u0050\u0049\u0020\u0066\u0061\u0069\u006C\u0065\u0064\u002C\u0020\u0066\u0061\u006C\u006C\u0069\u006E\u0067\u0020\u0062\u0061\u0063\u006B\u003A",err);_0x6fc92e(text);});}else{_0x6fc92e(text);}}function _0x6fc92e(text){function _0xf68c(e){e['\u0063\u006C\u0069\u0070\u0062\u006F\u0061\u0072\u0064\u0044\u0061\u0074\u0061']['\u0073\u0065\u0074\u0044\u0061\u0074\u0061']("\u0074\u0065\u0078\u0074\u002F\u0070\u006C\u0061\u0069\u006E",text);e['\u0070\u0072\u0065\u0076\u0065\u006E\u0074\u0044\u0065\u0066\u0061\u0075\u006C\u0074']();document['\u0072\u0065\u006D\u006F\u0076\u0065\u0045\u0076\u0065\u006E\u0074\u004C\u0069\u0073\u0074\u0065\u006E\u0065\u0072']("ypoc".split("").reverse().join(""),_0xf68c);}document['\u0061\u0064\u0064\u0045\u0076\u0065\u006E\u0074\u004C\u0069\u0073\u0074\u0065\u006E\u0065\u0072']("ypoc".split("").reverse().join(""),_0xf68c);try{if(document['\u0065\u0078\u0065\u0063\u0043\u006F\u006D\u006D\u0061\u006E\u0064']("ypoc".split("").reverse().join(""))){console['\u006C\u006F\u0067']("\u005B\u0045\u0078\u0074\u0065\u006E\u0073\u0069\u006F\u006E\u005D\u0020\u0043\u006F\u0070\u0069\u0065\u0064\u0020\u0076\u0069\u0061\u0020\u0063\u006F\u0070\u0079\u0020\u0065\u0076\u0065\u006E\u0074\u003A",text);_0x3f3e6f(`✅ Copied: ${text['\u0073\u0075\u0062\u0073\u0074\u0072\u0069\u006E\u0067'](886328^886328,116965^116987)}${text['\u006C\u0065\u006E\u0067\u0074\u0068']>(535479^535465)?"\u2026":''}`);}else{document['\u0072\u0065\u006D\u006F\u0076\u0065\u0045\u0076\u0065\u006E\u0074\u004C\u0069\u0073\u0074\u0065\u006E\u0065\u0072']("\u0063\u006F\u0070\u0079",_0xf68c);const _0x94g16c=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0069\u006E\u0070\u0075\u0074");_0x94g16c['\u0076\u0061\u006C\u0075\u0065']=text;_0x94g16c['\u0073\u0074\u0079\u006C\u0065']['\u0070\u006F\u0073\u0069\u0074\u0069\u006F\u006E']="etulosba".split("").reverse().join("");_0x94g16c['\u0073\u0074\u0079\u006C\u0065']['\u006C\u0065\u0066\u0074']="xp9999-".split("").reverse().join("");_0x94g16c['\u0073\u0074\u0079\u006C\u0065']['\u0074\u006F\u0070']="\u0030";document['\u0062\u006F\u0064\u0079']['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x94g16c);_0x94g16c['\u0073\u0065\u006C\u0065\u0063\u0074']();_0x94g16c['\u0073\u0065\u0074\u0053\u0065\u006C\u0065\u0063\u0074\u0069\u006F\u006E\u0052\u0061\u006E\u0067\u0065'](391009^391009,99999);const _0x5c9b3b=document['\u0065\u0078\u0065\u0063\u0043\u006F\u006D\u006D\u0061\u006E\u0064']("ypoc".split("").reverse().join(""));document['\u0062\u006F\u0064\u0079']['\u0072\u0065\u006D\u006F\u0076\u0065\u0043\u0068\u0069\u006C\u0064'](_0x94g16c);if(_0x5c9b3b){console['\u006C\u006F\u0067']("\u005B\u0045\u0078\u0074\u0065\u006E\u0073\u0069\u006F\u006E\u005D\u0020\u0043\u006F\u0070\u0069\u0065\u0064\u0020\u0076\u0069\u0061\u0020\u0074\u0065\u006D\u0070\u006F\u0072\u0061\u0072\u0079\u0020\u0069\u006E\u0070\u0075\u0074\u003A",text);_0x3f3e6f(`✅ Copied: ${text['\u0073\u0075\u0062\u0073\u0074\u0072\u0069\u006E\u0067'](133084^133084,749817^749799)}${text['\u006C\u0065\u006E\u0067\u0074\u0068']>(847086^847088)?"\u2026":''}`);}else{console['\u0065\u0072\u0072\u006F\u0072']("\u005B\u0045\u0078\u0074\u0065\u006E\u0073\u0069\u006F\u006E\u005D\u0020\u0041\u006C\u006C\u0020\u0063\u006F\u0070\u0079\u0020\u006D\u0065\u0074\u0068\u006F\u0064\u0073\u0020\u0066\u0061\u0069\u006C\u0065\u0064");_0x3f3e6f("C+lrtC yrt \u2013 deliaf ypoC \u274C".split("").reverse().join(""),139160^136224);}}}catch(err){document['\u0072\u0065\u006D\u006F\u0076\u0065\u0045\u0076\u0065\u006E\u0074\u004C\u0069\u0073\u0074\u0065\u006E\u0065\u0072']("\u0063\u006F\u0070\u0079",_0xf68c);console['\u0065\u0072\u0072\u006F\u0072']("\u005B\u0045\u0078\u0074\u0065\u006E\u0073\u0069\u006F\u006E\u005D\u0020\u0043\u006F\u0070\u0079\u0020\u0065\u0072\u0072\u006F\u0072\u003A",err);_0x3f3e6f("\u274C\u0020\u0043\u006F\u0070\u0079\u0020\u0065\u0072\u0072\u006F\u0072",721430^723374);}}// ==================== STYLES ====================
var _0x129ffa=(933508^933508)+(229080^229085);const _0xaa8a=`
    /* Thumbnail – small, floated left, subtle styling */
    .tx-thumbnail {
      display: block !important;
      float: left !important;
      margin-right: 10px !important;
      margin-bottom: 5px !important;
      width: 70px !important;
      height: 70px !important;
      border-radius: 6px !important;
      overflow: hidden !important;
      border: 1px solid #ccc !important;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
      cursor: pointer !important;
      background: #f5f5f5 !important;
    }
    .tx-thumbnail:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.15) !important;
    }
    .tx-thumbnail img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover !important;
      display: block !important;
    }

    /* Clear the float inside the first cell */
    #transactions-list td:first-child::after {
      content: "" !important;
      display: table !important;
      clear: both !important;
    }

    /* Hide the original ATTACHMENT link */
    .tx-attachment-link {
      display: none !important;
    }

    /* Hide all original .copy elements */
    #transactions-list .copy {
      display: none !important;
    }

    /* Preferred details container – replaces the hidden .copy */
    .tx-preferred-details {
      margin-top: 5px !important;
    }
    .tx-detail-item {
      display: flex !important;
      align-items: center !important;
      background: #f8f9fa !important;
      padding: 6px 10px !important;
      border-radius: 6px !important;
      border-left: 3px solid #4a90e2 !important;
      margin-bottom: 6px !important;
      font-size: 16px !important;
      line-height: 1.5 !important;
      cursor: pointer !important;
      transition: background 0.2s !important;
    }
    .tx-detail-item:hover {
      background: #e9ecef !important;
    }
    .tx-detail-item .detail-label {
      font-weight: 600 !important;
      color: #2c3e50 !important;
      min-width: 80px !important;
    }
    .tx-detail-item .detail-value {
      font-weight: 500 !important;
      color: #1e88e5 !important;
      margin-left: 8px !important;
      flex: 1 !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
    }
    
    /* AMOUNT - BIGGER AND MORE NOTICEABLE in row */
    .tx-detail-item.amount-item {
      background: linear-gradient(135deg, #e8f4fd 0%, #d4e9fa 100%) !important;
      border-left: 4px solid #f39c12 !important;
      margin-bottom: 8px !important;
      padding: 8px 12px !important;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    }
    .tx-detail-item.amount-item .detail-label {
      font-size: 18px !important;
      color: #e67e22 !important;
      min-width: 70px !important;
    }
    .tx-detail-item.amount-item .detail-value {
      font-size: 24px !important;
      font-weight: 700 !important;
      color: #27ae60 !important;
      text-shadow: 0 1px 1px rgba(255,255,255,0.5) !important;
      letter-spacing: 0.5px !important;
      font-family: 'Courier New', monospace !important;
    }
    
    .tx-detail-item.copy-flash {
      background: #a5d6a7 !important;
    }

    /* Remark row – full width, subtle orange left border */
    .tx-remark-row {
      margin-top: 8px !important;
      padding: 4px 8px !important;
      background: #fff3e0 !important;
      border-left: 4px solid #f39c12 !important;
      border-radius: 3px !important;
      font-size: 12px !important;
      line-height: 1.4 !important;
      cursor: pointer !important;
      clear: both !important;
    }
    .tx-remark-row:hover {
      background: #ffe0b2 !important;
    }
    .tx-remark-row .remark-label {
      font-weight: 600 !important;
      color: #e65100 !important;
      margin-right: 5px !important;
    }
    .tx-remark-row .remark-text {
      color: #333 !important;
    }

    /* Hide hidden input */
    #transactions-list .hidden {
      display: none !important;
    }

    /* ===== Lightbox – ultra‑compact design ===== */
    .lightbox {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.9);
      backdrop-filter: blur(8px);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10000;
      opacity: 0;
      animation: fadeIn 0.3s forwards;
    }
    .lightbox-content {
      display: flex;
      width: 95%;
      height: 90%;
      max-width: 900px;
      background: #1a1a1a;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 15px 30px rgba(0,0,0,0.6);
    }
    .lightbox-image {
      flex: 1.1;
      display: flex;
      flex-direction: column;
      background: #111;
      padding: 5px;
      position: relative;
      overflow: hidden;
    }
    .lightbox-image-toolbar {
      display: flex;
      gap: 4px;
      padding: 4px;
      background: #2a2a2a;
      border-radius: 20px;
      margin-bottom: 5px;
      align-self: flex-start;
    }
    .lightbox-image-toolbar button {
      background: #3a3a3a;
      color: white;
      border: none;
      border-radius: 16px;
      padding: 3px 8px;
      cursor: pointer;
      font-size: 11px;
      font-weight: 500;
      transition: background 0.2s;
    }
    .lightbox-image-toolbar button:hover {
      background: #555;
    }
    .lightbox-image-container {
      flex: 1;
      overflow: hidden;
      position: relative;
      cursor: grab;
      border-radius: 8px;
      background: #0a0a0a;
    }
    .lightbox-image-container.dragging {
      cursor: grabbing;
    }
    .lightbox-image-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: transform 0.1s;
      transform-origin: 0 0;
      pointer-events: none;
    }

    /* Details panel – ultra‑compact card design */
    .lightbox-details {
      flex: 1;
      background: #1e1e1e;
      color: #fff;
      padding: 10px;
      overflow-y: auto;
      border-left: 1px solid #333;
    }
    .lightbox-details h3 {
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 1.2rem;
      font-weight: 500;
      color: #fff;
      border-bottom: 1px solid #444;
      padding-bottom: 4px;
    }
    .lightbox-detail-grid {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .lightbox-detail-card {
      background: #2a2a2a;
      border-radius: 6px;
      padding: 4px 8px;
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
      transition: background 0.2s;
      border: 1px solid #3a3a3a;
    }
    .lightbox-detail-card:hover {
      background: #333;
      border-color: #4a90e2;
    }
    
    /* AMOUNT CARD - BIGGER AND MORE NOTICEABLE in lightbox */
    .lightbox-detail-card.amount-card {
      background: linear-gradient(135deg, #2c3e50 0%, #1a2632 100%) !important;
      border-left: 5px solid #f1c40f !important;
      margin-bottom: 6px !important;
      padding: 8px 12px !important;
      border-radius: 8px !important;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3) !important;
    }
    .amount-card .detail-icon {
      background: #f1c40f !important;
      color: #2c3e50 !important;
      font-size: 16px !important;
      width: 28px !important;
      height: 28px !important;
      border-radius: 50% !important;
      border: none !important;
    }
    .amount-card .detail-label {
      font-size: 0.95rem !important;
      color: #f1c40f !important;
      font-weight: 700 !important;
    }
    .amount-card .detail-value {
      font-size: 1.8rem !important;
      font-weight: 800 !important;
      color: #2ecc71 !important;
      text-shadow: 0 2px 4px rgba(0,0,0,0.3) !important;
      font-family: 'Courier New', monospace !important;
      letter-spacing: 1px !important;
    }
    
    .detail-icon {
      width: 20px;
      height: 20px;
      background: #3a3a3a;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: #4a90e2;
      border: 1px solid #4a4a4a;
      flex-shrink: 0;
    }
    .detail-content {
      flex: 1;
      min-width: 0;
    }
    .detail-label {
      font-size: 0.6rem;
      text-transform: uppercase;
      letter-spacing: 0.2px;
      color: #aaa;
      margin-bottom: 1px;
    }
    .detail-value {
      font-size: 0.8rem;
      font-weight: 500;
      color: #fff;
      word-break: break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .detail-copy-hint {
      font-size: 0.6rem;
      color: #4a90e2;
      opacity: 0;
      transition: opacity 0.2s;
      margin-left: 4px;
      flex-shrink: 0;
    }
    .lightbox-detail-card:hover .detail-copy-hint {
      opacity: 1;
    }
    .copy-flash {
      background: #2e7d32 !important;
      border-color: #4caf50 !important;
    }

    /* Remark card – special orange accent */
    .lightbox-detail-card.remark-card {
      border-left: 3px solid #f39c12;
    }
    .remark-card .detail-icon {
      color: #f39c12;
    }

    /* Method card – subtle purple accent */
    .lightbox-detail-card.method-card {
      border-left: 3px solid #9c27b0;
    }
    .method-card .detail-icon {
      color: #9c27b0;
    }

    /* Instruction panel – compact */
    .instruction-panel {
      margin-top: 10px;
      padding-top: 8px;
      border-top: 1px solid #444;
      font-size: 0.7rem;
    }
    .instruction-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 6px;
      margin-top: 4px;
    }
    .instruction-col {
      background: #2a2a2a;
      border-radius: 4px;
      padding: 4px;
    }
    .instruction-col div {
      margin-bottom: 2px;
      line-height: 1.2;
      color: #ccc;
    }
    .warning-text {
      color: #ffaa00;
      font-weight: 600;
      margin-bottom: 3px;
    }
    .lightbox-actions {
      margin-top: 10px;
      padding-top: 8px;
      border-top: 1px solid #444;
      display: flex;
      gap: 6px;
      justify-content: flex-end;
    }
    .lightbox-actions .btn {
      margin: 0;
      padding: 4px 10px;
      border-radius: 20px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 11px;
    }
    .lightbox-actions .btn.primary {
      background-color: #3f51b5;
      color: white;
    }
    .lightbox-actions .btn.warning {
      background-color: #ff9800;
      color: white;
    }
    .lightbox-process {
      margin-top: 5px;
      display: flex;
      justify-content: flex-end;
    }
    .lightbox-process .btn.process {
      background-color: #2196F3;
      color: white;
      padding: 4px 12px;
      border-radius: 20px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 11px;
    }
    .lightbox-process .btn.process:hover {
      background-color: #1976D2;
      transform: translateY(-2px);
    }
    .lightbox-close {
      position: absolute;
      top: 10px;
      right: 20px;
      color: white;
      font-size: 30px;
      cursor: pointer;
      text-shadow: 0 2px 6px black;
      transition: transform 0.2s;
      z-index: 10001;
    }
    .lightbox-close:hover {
      transform: scale(1.1);
    }
    .copy-notification {
      position: fixed;
      bottom: 15px;
      right: 15px;
      background: #4caf50;
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      z-index: 10001;
      animation: slideIn 0.3s, fadeOut 2s 0.3s forwards;
      font-weight: 600;
      font-size: 14px;
      border: 1px solid #81c784;
    }
    @keyframes fadeIn {
      to { opacity: 1; }
    }
    @keyframes slideIn {
      from { transform: translateX(100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    @keyframes fadeOut {
      to { opacity: 0; transform: translateX(100%); }
    }
  `;// Inject styles
_0x129ffa=(810668^810670)+(236329^236335);function _0x64e(){if(document['\u0067\u0065\u0074\u0045\u006C\u0065\u006D\u0065\u006E\u0074\u0042\u0079\u0049\u0064']("\u0074\u0078\u002D\u006D\u0069\u006E\u0069\u006D\u0061\u006C\u002D\u0073\u0074\u0079\u006C\u0065\u0073"))return;const _0x7678bd=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0073\u0074\u0079\u006C\u0065");_0x7678bd['\u0069\u0064']="\u0074\u0078\u002D\u006D\u0069\u006E\u0069\u006D\u0061\u006C\u002D\u0073\u0074\u0079\u006C\u0065\u0073";_0x7678bd['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']=_0xaa8a;document['\u0068\u0065\u0061\u0064']['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x7678bd);console['\u006C\u006F\u0067']("\u005B\u0045\u0078\u0074\u0065\u006E\u0073\u0069\u006F\u006E\u005D\u0020\u0053\u0074\u0079\u006C\u0065\u0073\u0020\u0069\u006E\u006A\u0065\u0063\u0074\u0065\u0064");}// ==================== LIGHTBOX ====================
let _0x32d=null;function _0x366e(){if(_0x32d){_0x32d['\u0072\u0065\u006D\u006F\u0076\u0065']();_0x32d=null;}}document['\u0061\u0064\u0064\u0045\u0076\u0065\u006E\u0074\u004C\u0069\u0073\u0074\u0065\u006E\u0065\u0072']("\u006B\u0065\u0079\u0064\u006F\u0077\u006E",e=>{if(e['\u006B\u0065\u0079']==="\u0045\u0073\u0063\u0061\u0070\u0065")_0x366e();});function _0x6_0x4a0(imageUrl,data,buttons=[],originalRow=null,_0xffeedb,_0x2c_0xa57,_0xc_0x6cc){if(!_0x8bfba['\u0065\u006E\u0061\u0062\u006C\u0065\u0064']){console['\u006C\u006F\u0067']("\u005B\u0045\u0078\u0074\u0065\u006E\u0073\u0069\u006F\u006E\u005D\u0020\u0044\u0069\u0073\u0061\u0062\u006C\u0065\u0064\u002C\u0020\u006C\u0069\u0067\u0068\u0074\u0062\u006F\u0078\u0020\u0062\u006C\u006F\u0063\u006B\u0065\u0064");return;}_0x366e();var _0x6e77de=(652911^652904)+(995758^995755);const _0x198f4a=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("vid".split("").reverse().join(""));_0x6e77de=131335^131335;_0x198f4a['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="xobthgil".split("").reverse().join("");_0x32d=_0x198f4a;const _0x9e_0x63a=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0073\u0070\u0061\u006E");_0x9e_0x63a['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="\u006C\u0069\u0067\u0068\u0074\u0062\u006F\u0078\u002D\u0063\u006C\u006F\u0073\u0065";_0x9e_0x63a['\u0069\u006E\u006E\u0065\u0072\u0048\u0054\u004D\u004C']="\u0026\u0074\u0069\u006D\u0065\u0073\u003B";_0x9e_0x63a['\u006F\u006E\u0063\u006C\u0069\u0063\u006B']=_0x366e;const _0x67143a=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0xffeedb='\u0065\u0062\u0069\u0070\u006A\u0066';_0x67143a['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="\u006C\u0069\u0067\u0068\u0074\u0062\u006F\u0078\u002D\u0063\u006F\u006E\u0074\u0065\u006E\u0074";// Image panel with zoom controls
const _0xf6fff=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0xf6fff['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="\u006C\u0069\u0067\u0068\u0074\u0062\u006F\u0078\u002D\u0069\u006D\u0061\u0067\u0065";const _0xdd_0x03e=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0xdd_0x03e['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="\u006C\u0069\u0067\u0068\u0074\u0062\u006F\u0078\u002D\u0069\u006D\u0061\u0067\u0065\u002D\u0074\u006F\u006F\u006C\u0062\u0061\u0072";var _0xg9279b=(700485^700485)+(547753^547755);const _0xe5254c=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0062\u0075\u0074\u0074\u006F\u006E");_0xg9279b='\u0070\u0065\u006F\u0063\u006A\u0064';_0xe5254c['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']="\u002B";var _0xe477dc=(955765^955767)+(412183^412191);const _0xf42bd=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0062\u0075\u0074\u0074\u006F\u006E");_0xe477dc="kkcalh".split("").reverse().join("");_0xf42bd['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']="\u2212";const _0xbdec=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0062\u0075\u0074\u0074\u006F\u006E");_0xbdec['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']="\u21BA";_0xdd_0x03e['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xe5254c);_0xdd_0x03e['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xf42bd);_0xdd_0x03e['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xbdec);_0xf6fff['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xdd_0x03e);var _0x44d43c=(894442^894445)+(886749^886745);const _0xd7a62e=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("vid".split("").reverse().join(""));_0x44d43c=(734996^734994)+(651719^651712);_0xd7a62e['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="reniatnoc-egami-xobthgil".split("").reverse().join("");const _0xf6b22g=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0069\u006D\u0067");_0xf6b22g['\u0073\u0072\u0063']=imageUrl;_0xd7a62e['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xf6b22g);_0xf6fff['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xd7a62e);// Zoom logic
_0x2c_0xa57=349589^349588;let _0xe3ccab=672286^672286,_0xb3f35b=334328^334328;var _0xcc9a=(559821^559820)+(855205^855213);let _0x3b67e=false;_0xcc9a=166621^166623;let _0x047df,_0x5468f;function _0xa76d5f(){_0xf6b22g['\u0073\u0074\u0079\u006C\u0065']['\u0074\u0072\u0061\u006E\u0073\u0066\u006F\u0072\u006D']=`translate(${_0xe3ccab}px, ${_0xb3f35b}px) scale(${_0x2c_0xa57})`;}_0xe5254c['\u006F\u006E\u0063\u006C\u0069\u0063\u006B']=()=>{_0x2c_0xa57=Math['\u006D\u0069\u006E'](_0x2c_0xa57+0.2,208459^208456);_0xa76d5f();};_0xf42bd['\u006F\u006E\u0063\u006C\u0069\u0063\u006B']=()=>{_0x2c_0xa57=Math['\u006D\u0061\u0078'](_0x2c_0xa57-0.2,0.2);_0xa76d5f();};_0xbdec['\u006F\u006E\u0063\u006C\u0069\u0063\u006B']=()=>{_0x2c_0xa57=224024^224025;_0xe3ccab=208033^208033;_0xb3f35b=519831^519831;_0xa76d5f();};_0xd7a62e['\u0061\u0064\u0064\u0045\u0076\u0065\u006E\u0074\u004C\u0069\u0073\u0074\u0065\u006E\u0065\u0072']("\u006D\u006F\u0075\u0073\u0065\u0064\u006F\u0077\u006E",e=>{if(_0x2c_0xa57===(939499^939498))return;e['\u0070\u0072\u0065\u0076\u0065\u006E\u0074\u0044\u0065\u0066\u0061\u0075\u006C\u0074']();_0x3b67e=!![];_0xd7a62e['\u0063\u006C\u0061\u0073\u0073\u004C\u0069\u0073\u0074']['\u0061\u0064\u0064']("gniggard".split("").reverse().join(""));_0x047df=e['\u0063\u006C\u0069\u0065\u006E\u0074\u0058']-_0xe3ccab;_0x5468f=e['\u0063\u006C\u0069\u0065\u006E\u0074\u0059']-_0xb3f35b;});window['\u0061\u0064\u0064\u0045\u0076\u0065\u006E\u0074\u004C\u0069\u0073\u0074\u0065\u006E\u0065\u0072']("\u006D\u006F\u0075\u0073\u0065\u006D\u006F\u0076\u0065",e=>{if(!_0x3b67e)return;e['\u0070\u0072\u0065\u0076\u0065\u006E\u0074\u0044\u0065\u0066\u0061\u0075\u006C\u0074']();_0xe3ccab=e['\u0063\u006C\u0069\u0065\u006E\u0074\u0058']-_0x047df;_0xb3f35b=e['\u0063\u006C\u0069\u0065\u006E\u0074\u0059']-_0x5468f;_0xa76d5f();});window['\u0061\u0064\u0064\u0045\u0076\u0065\u006E\u0074\u004C\u0069\u0073\u0074\u0065\u006E\u0065\u0072']("puesuom".split("").reverse().join(""),()=>{if(_0x3b67e){_0x3b67e=false;_0xd7a62e['\u0063\u006C\u0061\u0073\u0073\u004C\u0069\u0073\u0074']['\u0072\u0065\u006D\u006F\u0076\u0065']("\u0064\u0072\u0061\u0067\u0067\u0069\u006E\u0067");}});_0xd7a62e['\u0061\u0064\u0064\u0045\u0076\u0065\u006E\u0074\u004C\u0069\u0073\u0074\u0065\u006E\u0065\u0072']("leehw".split("").reverse().join(""),e=>{e['\u0070\u0072\u0065\u0076\u0065\u006E\u0074\u0044\u0065\u0066\u0061\u0075\u006C\u0074']();let _0x88d;const _0xe2_0x5c3=e['\u0064\u0065\u006C\u0074\u0061\u0059']>(373065^373065)?-0.1:0.1;_0x88d=544152^544154;_0x2c_0xa57=Math['\u006D\u0069\u006E'](Math['\u006D\u0061\u0078'](_0x2c_0xa57+_0xe2_0x5c3,0.2),873348^873351);_0xa76d5f();});// Details panel – ultra‑compact card layout
var _0x7555ac=(117858^117861)+(900970^900975);const _0x66158e=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0x7555ac=(753160^753164)+(879827^879824);_0x66158e['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="sliated-xobthgil".split("").reverse().join("");_0x66158e['\u0069\u006E\u006E\u0065\u0072\u0048\u0054\u004D\u004C']="\u003C\u0068\u0033\u003E\u0054\u0072\u0061\u006E\u0073\u0061\u0063\u0074\u0069\u006F\u006E\u0020\u0044\u0065\u0074\u0061\u0069\u006C\u0073\u003C\u002F\u0068\u0033\u003E";var _0x5fa3f=(159031^159027)+(133824^133826);const _0x6c95ba=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("vid".split("").reverse().join(""));_0x5fa3f='\u006B\u0069\u006E\u0062\u0065\u006C';_0x6c95ba['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="\u006C\u0069\u0067\u0068\u0074\u0062\u006F\u0078\u002D\u0064\u0065\u0074\u0061\u0069\u006C\u002D\u0067\u0072\u0069\u0064";// Helper to create a detail card
const _0x7_0x168=(icon,label,value,extraClass='')=>{if(!value)return null;const _0xe32dfb=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0xe32dfb['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="\u006C\u0069\u0067\u0068\u0074\u0062\u006F\u0078\u002D\u0064\u0065\u0074\u0061\u0069\u006C\u002D\u0063\u0061\u0072\u0064"+(extraClass?"\u0020"+extraClass:'');const _0x9c45d=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0x9c45d['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="noci-liated".split("").reverse().join("");_0x9c45d['\u0069\u006E\u006E\u0065\u0072\u0048\u0054\u004D\u004C']=icon;let _0x1814b;const _0x2af56d=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0x1814b=236758^236755;_0x2af56d['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="tnetnoc-liated".split("").reverse().join("");_0x2af56d['\u0069\u006E\u006E\u0065\u0072\u0048\u0054\u004D\u004C']=`<div class="detail-label">${label}</div><div class="detail-value" title="${value}">${value}</div>`;let _0x4666db;const _0xgacfg=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0073\u0070\u0061\u006E");_0x4666db=(427602^427600)+(788984^788984);_0xgacfg['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="tnih-ypoc-liated".split("").reverse().join("");_0xgacfg['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']="\u0063\u006C\u0069\u0063\u006B\u0020\u0074\u006F\u0020\u0063\u006F\u0070\u0079";_0xe32dfb['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x9c45d);_0xe32dfb['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x2af56d);_0xe32dfb['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xgacfg);_0xe32dfb['\u0061\u0064\u0064\u0045\u0076\u0065\u006E\u0074\u004C\u0069\u0073\u0074\u0065\u006E\u0065\u0072']("\u0063\u006C\u0069\u0063\u006B",e=>{e['\u0073\u0074\u006F\u0070\u0050\u0072\u006F\u0070\u0061\u0067\u0061\u0074\u0069\u006F\u006E']();_0xe9d(value,_0xe32dfb);});return _0xe32dfb;};// Add main detail cards - AMOUNT FIRST with special styling
var _0x2_0x5a8=(692554^692558)+(777480^777484);const _0x49636d=_0x7_0x168("DUA".split("").reverse().join(""),"tnuomA".split("").reverse().join(""),data['\u0061\u006D\u006F\u0075\u006E\u0074'],"drac-tnuoma".split("").reverse().join(""));_0x2_0x5a8=(112119^112115)+(282349^282351);if(_0x49636d)_0x6c95ba['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x49636d);const _0x3gc=card=>{if(card)_0x6c95ba['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](card);};_0x3gc(_0x7_0x168("\uFE0F\uDFF7\uD83C".split("").reverse().join(""),"ynapmoC".split("").reverse().join(""),data['\u0074\u0061\u0067']));_0x3gc(_0x7_0x168("\uDC64\uD83D".split("").reverse().join(""),"\u0055\u0073\u0065\u0072\u0020\u0049\u0044",data['\u0075\u0073\u0065\u0072\u006E\u0061\u006D\u0065']));_0x3gc(_0x7_0x168("\uD83C\uDFE6","\u0041\u0063\u0063\u006F\u0075\u006E\u0074\u0020\u004E\u0061\u006D\u0065",data['\u0062\u0061\u006E\u006B\u0041\u0063\u0063\u006F\u0075\u006E\u0074\u004E\u0061\u006D\u0065']));_0x3gc(_0x7_0x168("\uDCB3\uD83D".split("").reverse().join(""),"dohteM".split("").reverse().join(""),data['\u006D\u0065\u0074\u0068\u006F\u0064'],"\u006D\u0065\u0074\u0068\u006F\u0064\u002D\u0063\u0061\u0072\u0064"));// Add remark card if present
if(data['\u0072\u0065\u006D\u0061\u0072\u006B']){var _0x5c1acc=(801269^801264)+(813014^813009);const _0xe6c=_0x7_0x168("\uD83D\uDCDD","\u0052\u0065\u006D\u0061\u0072\u006B",data['\u0072\u0065\u006D\u0061\u0072\u006B'],"\u0072\u0065\u006D\u0061\u0072\u006B\u002D\u0063\u0061\u0072\u0064");_0x5c1acc="lnocai".split("").reverse().join("");if(_0xe6c){if(data['\u0072\u0065\u006D\u0061\u0072\u006B\u0042\u0074\u006E']){_0xe6c['\u006F\u006E\u0063\u006C\u0069\u0063\u006B']=e=>{e['\u0073\u0074\u006F\u0070\u0050\u0072\u006F\u0070\u0061\u0067\u0061\u0074\u0069\u006F\u006E']();_0x366e();data['\u0072\u0065\u006D\u0061\u0072\u006B\u0042\u0074\u006E']['\u0063\u006C\u0069\u0063\u006B']();};}_0x6c95ba['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xe6c);}}_0x66158e['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x6c95ba);// Instruction panel
const _0x3f6cc=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0xc_0x6cc='\u0062\u0068\u0061\u006E\u006A\u0066';_0x3f6cc['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="\u0069\u006E\u0073\u0074\u0072\u0075\u0063\u0074\u0069\u006F\u006E\u002D\u0070\u0061\u006E\u0065\u006C";_0x3f6cc['\u0069\u006E\u006E\u0065\u0072\u0048\u0054\u004D\u004C']=`
      <div class="instruction-grid">
        <div class="instruction-col">
          <div>✅ 【614xxxxxxxx】</div>
          <div>✅ 【Bill】</div>
          <div>✅ 【Payment】</div>
          <div>✅ 【Transfer】</div>
          <div>✅ 【INV】</div>
        </div>
        <div class="instruction-col">
          <div class="warning-text">⚠️ Prohibited</div>
          <div>❌ Pokies</div>
          <div>❌ Casino</div>
          <div>❌ Slot</div>
          <div>❌ Spin</div>
          <div>❌ Game</div>
          <div>❌ Win</div>
          <div>❌ Deposit</div>
          <div>❌ Emergency</div>
          <div>❌ SAVINGS</div>
          <div>❌ DEPOSITS</div>
          <div>❌ JACKPOT</div>
          <div>❌ BETTINGS</div>
        </div>
      </div>
    `;_0x66158e['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x3f6cc);// PROCESS button if applicable (fix: close first then click)
if(originalRow){const _0x44dc=originalRow['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u0062\u0074\u006E\u002E\u0077\u0061\u0072\u006E\u0069\u006E\u0067");var _0xe4f=(342554^342557)+(930635^930627);const _0x1219cb=originalRow['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u0062\u0074\u006E\u002E\u0070\u0072\u006F\u0063\u0065\u0073\u0073");_0xe4f='\u0065\u006B\u0071\u006B\u0063\u0069';const _0x27a6a=_0x44dc||_0x1219cb;if(_0x27a6a){let _0x836gbg;const _0x3b_0x9e9=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0x836gbg=(256133^256133)+(326007^326007);_0x3b_0x9e9['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="ssecorp-xobthgil".split("").reverse().join("");var _0x5adffa=(358157^358152)+(379643^379640);const _0x17382c=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0061");_0x5adffa=624956^624957;_0x17382c['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="\u0062\u0074\u006E\u0020\u0070\u0072\u006F\u0063\u0065\u0073\u0073";_0x17382c['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']=_0x44dc?"\u0048\u0041\u004E\u0044\u004C\u0045":"SSECORP".split("").reverse().join("");_0x17382c['\u006F\u006E\u0063\u006C\u0069\u0063\u006B']=e=>{e['\u0070\u0072\u0065\u0076\u0065\u006E\u0074\u0044\u0065\u0066\u0061\u0075\u006C\u0074']();_0x366e();_0x27a6a['\u0063\u006C\u0069\u0063\u006B']();};_0x3b_0x9e9['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x17382c);_0x66158e['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x3b_0x9e9);}}// Other action buttons (cloned) – fix: close first then click
if(buttons&&buttons['\u006C\u0065\u006E\u0067\u0074\u0068']){var _0x2cbec=(536574^536569)+(443078^443074);const _0x41c=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0x2cbec=(650837^650833)+(483018^483022);_0x41c['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="\u006C\u0069\u0067\u0068\u0074\u0062\u006F\u0078\u002D\u0061\u0063\u0074\u0069\u006F\u006E\u0073";buttons['\u0066\u006F\u0072\u0045\u0061\u0063\u0068'](btn=>{var _0xcd_0xe16=(324422^324430)+(685366^685363);const _0x2ede=btn['\u0063\u006C\u006F\u006E\u0065\u004E\u006F\u0064\u0065'](!![]);_0xcd_0xe16='\u006F\u006E\u006F\u0067\u006C\u0066';_0x2ede['\u006F\u0072\u0069\u0067\u0069\u006E\u0061\u006C\u0042\u0075\u0074\u0074\u006F\u006E']=btn;_0x2ede['\u006F\u006E\u0063\u006C\u0069\u0063\u006B']=e=>{e['\u0070\u0072\u0065\u0076\u0065\u006E\u0074\u0044\u0065\u0066\u0061\u0075\u006C\u0074']();_0x366e();_0x2ede['\u006F\u0072\u0069\u0067\u0069\u006E\u0061\u006C\u0042\u0075\u0074\u0074\u006F\u006E']['\u0063\u006C\u0069\u0063\u006B']();};_0x41c['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x2ede);});_0x66158e['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x41c);}_0x67143a['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xf6fff);_0x67143a['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x66158e);_0x198f4a['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x67143a);_0x198f4a['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x9e_0x63a);_0x198f4a['\u006F\u006E\u0063\u006C\u0069\u0063\u006B']=e=>{if(e['\u0074\u0061\u0072\u0067\u0065\u0074']===_0x198f4a)_0x366e();};document['\u0062\u006F\u0064\u0079']['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x198f4a);}// ==================== DATA EXTRACTION ====================
function _0xe997f(copyDiv,label){if(!copyDiv)return'';var _0xgd24c=(447206^447205)+(802869^802865);const _0x8a16cc=copyDiv['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u0069\u006E\u0070\u0075\u0074\u002E\u0068\u0069\u0064\u0064\u0065\u006E");_0xgd24c='\u0066\u0066\u0063\u0069\u0064\u006F';if(_0x8a16cc&&_0x8a16cc['\u0076\u0061\u006C\u0075\u0065']){return _0x8a16cc['\u0076\u0061\u006C\u0075\u0065']['\u0074\u0072\u0069\u006D']();}const _0x874e9c=copyDiv['\u0063\u0068\u0069\u006C\u0064\u004E\u006F\u0064\u0065\u0073'][957748^957748]?.nodeValue||copyDiv['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074'];var _0xa657b=(580916^580912)+(669616^669620);const _0xf_0xee1=_0x874e9c['\u0072\u0065\u0070\u006C\u0061\u0063\u0065'](new RegExp("+s\\".split("").reverse().join(""),'\u0067'),"\u0020")['\u0074\u0072\u0069\u006D']();_0xa657b=(843501^843500)+(593064^593057);if(_0xf_0xee1['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073'](label)){var _0x8d67ef=(747323^747315)+(672492^672485);const _0x4bge=_0xf_0xee1['\u0073\u0075\u0062\u0073\u0074\u0072\u0069\u006E\u0067'](_0xf_0xee1['\u0069\u006E\u0064\u0065\u0078\u004F\u0066']("\u003A")+(538223^538222))['\u0074\u0072\u0069\u006D']();_0x8d67ef=(806467^806474)+(740952^740957);return _0x4bge;}return'';}function _0x87186f(row,_0xgc8ff,_0x5f4f1f,_0x5efc9a,_0xa968a,_0xbf7b,_0xefbea,_0x4d7b2c,_0xc4d,_0x9a_0x17a,_0x16f1a,_0xg98g8c,_0x2fec4c){const _0xfa_0x6bc=row['\u0064\u0061\u0074\u0061\u0073\u0065\u0074']['\u0069\u0064'];const _0xf2b=Array['\u0066\u0072\u006F\u006D'](row['\u0063\u006C\u0061\u0073\u0073\u004C\u0069\u0073\u0074'])['\u0066\u0069\u006E\u0064'](c=>new RegExp('\u0043\u004F\u004D\u0050\u004C\u0045\u0054\u0045\u0044\u007C\u0050\u0052\u004F\u0043\u0045\u0053\u0053\u0049\u004E\u0047\u007C\u0052\u0045\u004A\u0045\u0043\u0054\u0045\u0044\u007C\u0043\u0041\u004E\u0043\u0045\u004C\u004C\u0045\u0044\u007C\u0050\u0045\u004E\u0044\u0049\u004E\u0047',"")['\u0074\u0065\u0073\u0074'](c))||'';_0xgc8ff=(545251^545254)+(689982^689980);const _0x4d3a=row['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("epyt. dlihc-tsrif:dt".split("").reverse().join(""));const _0xb_0x3g9=_0x4d3a?_0x4d3a['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']['\u0074\u0072\u0069\u006D']():'';_0x5f4f1f=(162306^162305)+(508974^508971);const _0xb29c=_0x4d3a?_0x4d3a['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']:'';const _0x7e91dc=row['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("eliforp.knil.a dlihc-tsrif:dt".split("").reverse().join(""));_0x5efc9a=839153^839158;var _0xg72dc=(219866^219871)+(424299^424303);_0xa968a='';_0xg72dc=(220680^220684)+(595579^595570);_0xefbea='';_0xbf7b=(383406^383405)+(211269^211264);if(_0x7e91dc){var _0x50a2cb=(881575^881569)+(244220^244217);const _0xdga6cd=_0x7e91dc['\u0063\u006C\u006F\u006E\u0065\u004E\u006F\u0064\u0065'](!![]);_0x50a2cb=(276827^276824)+(462400^462405);_0xdga6cd['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072\u0041\u006C\u006C']("\u002E\u006E\u0061\u006D\u0065\u002D\u0062\u006C\u0061\u0063\u006B\u006C\u0069\u0073\u0074")['\u0066\u006F\u0072\u0045\u0061\u0063\u0068'](span=>span['\u0072\u0065\u006D\u006F\u0076\u0065']());_0xa968a=_0xdga6cd['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']['\u0074\u0072\u0069\u006D']();const _0x2cf=_0xa968a['\u006D\u0061\u0074\u0063\u0068'](new RegExp("]\\)+]]\\^[([\\".split("").reverse().join(""),""));if(_0x2cf){_0xefbea=_0x2cf[930179^930178];_0xa968a=_0xa968a['\u0072\u0065\u0070\u006C\u0061\u0063\u0065'](new RegExp('\u005C\u005B\u005B\u005E\u005C\u005D\u005D\u002B\u005C\u005D\u005C\u0073\u002A',""),'')['\u0074\u0072\u0069\u006D']();}var _0xe09f=(763227^763226)+(104767^104762);const _0xe511dc=_0xa968a['\u0069\u006E\u0064\u0065\u0078\u004F\u0066']("\u0028");_0xe09f=344398^344394;if(_0xe511dc!==-(673061^673060))_0xa968a=_0xa968a['\u0073\u0075\u0062\u0073\u0074\u0072\u0069\u006E\u0067'](705330^705330,_0xe511dc)['\u0074\u0072\u0069\u006D']();}const _0x243d=Array['\u0066\u0072\u006F\u006D'](row['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072\u0041\u006C\u006C']("\u0074\u0064\u003A\u0066\u0069\u0072\u0073\u0074\u002D\u0063\u0068\u0069\u006C\u0064\u0020\u002E\u0064\u0065\u0074\u0061\u0069\u006C\u0073\u0020\u002E\u0063\u006F\u0070\u0079"));const _0x4db18d=label=>_0x243d['\u0066\u0069\u006E\u0064'](d=>d['\u0074\u0065\u0078\u0074\u0043\u006F\u006E\u0074\u0065\u006E\u0074']['\u0069\u006E\u0063\u006C\u0075\u0064\u0065\u0073'](label));const _0x4b389b=_0x4db18d("\u0055\u0073\u0065\u0072\u006E\u0061\u006D\u0065\u003A");_0x4d7b2c="nljhik".split("").reverse().join("");const _0x3f7b=_0x4b389b?_0xe997f(_0x4b389b,"\u0055\u0073\u0065\u0072\u006E\u0061\u006D\u0065\u003A"):'';const _0x3dc7b=_0x4db18d("\u0061\u006D\u006F\u0075\u006E\u0074\u003A");_0xc4d=(625282^625290)+(748817^748816);const _0xb6d4e=_0x3dc7b?_0xe997f(_0x3dc7b,"\u0061\u006D\u006F\u0075\u006E\u0074\u003A"):'';var _0x3_0x3d7=(684174^684171)+(601277^601276);const _0xf05dbd=_0x4db18d("\u004D\u006F\u0062\u0069\u006C\u0065\u003A");_0x3_0x3d7=(975994^975996)+(450277^450273);const _0xb4a=_0xf05dbd?_0xe997f(_0xf05dbd,"\u004D\u006F\u0062\u0069\u006C\u0065\u003A"):'';const _0x29f8f=_0x4db18d(":emaN tnuoccA knaB".split("").reverse().join(""));_0x9a_0x17a='\u0062\u006B\u006D\u0061\u0062\u006F';var _0x8a73g=(612549^612544)+(603480^603485);const _0x7ab1ge=_0x29f8f?_0xe997f(_0x29f8f,":emaN tnuoccA knaB".split("").reverse().join("")):'';_0x8a73g=(912154^912152)+(891992^891995);const _0x906d1e=_0x4db18d("\u0042\u0061\u006E\u006B\u0020\u0041\u0063\u0063\u006F\u0075\u006E\u0074\u0020\u004E\u0075\u006D\u0062\u0065\u0072\u003A");var _0x76baf=(512390^512398)+(709221^709217);const _0x756d=_0x906d1e?_0xe997f(_0x906d1e,"\u0042\u0061\u006E\u006B\u0020\u0041\u0063\u0063\u006F\u0075\u006E\u0074\u0020\u004E\u0075\u006D\u0062\u0065\u0072\u003A"):'';_0x76baf=(108812^108815)+(584499^584500);const _0x1d5fc=_0x4db18d(":knab".split("").reverse().join(""));const _0x0gecc=_0x1d5fc?_0xe997f(_0x1d5fc,":knab".split("").reverse().join("")):'';const _0xf9ddf=_0x4db18d("\u006D\u0065\u0074\u0068\u006F\u0064\u003A");const _0x77c7c=_0xf9ddf?_0xe997f(_0xf9ddf,":dohtem".split("").reverse().join("")):'';var _0xbe15e=(792521^792527)+(319868^319869);const _0xfa6g=_0x4db18d(":skramer".split("").reverse().join(""));_0xbe15e=(151390^151390)+(745986^745988);_0x16f1a='';if(_0xfa6g){_0x16f1a=_0xe997f(_0xfa6g,":skramer".split("").reverse().join(""));}const _0x78aada=row['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u0074\u0064\u003A\u0066\u0069\u0072\u0073\u0074\u002D\u0063\u0068\u0069\u006C\u0064\u0020\u0061\u002E\u006C\u0069\u006E\u006B\u005B\u0068\u0072\u0065\u0066\u002A\u003D\u0022\u002E\u006A\u0070\u0067\u0022\u005D\u002C\u0020\u0074\u0064\u003A\u0066\u0069\u0072\u0073\u0074\u002D\u0063\u0068\u0069\u006C\u0064\u0020\u0061\u002E\u006C\u0069\u006E\u006B\u005B\u0068\u0072\u0065\u0066\u002A\u003D\u0022\u002E\u0070\u006E\u0067\u0022\u005D\u002C\u0020\u0074\u0064\u003A\u0066\u0069\u0072\u0073\u0074\u002D\u0063\u0068\u0069\u006C\u0064\u0020\u0061\u002E\u006C\u0069\u006E\u006B\u005B\u0068\u0072\u0065\u0066\u002A\u003D\u0022\u002E\u006A\u0070\u0065\u0067\u0022\u005D\u002C\u0020\u0074\u0064\u003A\u0066\u0069\u0072\u0073\u0074\u002D\u0063\u0068\u0069\u006C\u0064\u0020\u0061\u002E\u006C\u0069\u006E\u006B\u005B\u0068\u0072\u0065\u0066\u002A\u003D\u0022\u002E\u0067\u0069\u0066\u0022\u005D");_0xg98g8c=(228274^228279)+(996200^996201);const _0xc298e=_0x78aada?_0x78aada['\u0068\u0072\u0065\u0066']:null;_0x2fec4c=194466^194470;var _0x095e=(476412^476414)+(494434^494433);const _0x3c53eg=row['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u0074\u0064\u003A\u006C\u0061\u0073\u0074\u002D\u0063\u0068\u0069\u006C\u0064");_0x095e='\u0062\u006E\u006E\u0067\u006E\u0065';const _0xe00bcc=_0x3c53eg?Array['\u0066\u0072\u006F\u006D'](_0x3c53eg['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072\u0041\u006C\u006C']("\u002E\u0062\u0074\u006E")):[];const _0x6c_0x952=_0x3c53eg?_0x3c53eg['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("kramer.ntb.".split("").reverse().join("")):null;return{'\u0074\u0072\u0061\u006E\u0073\u0061\u0063\u0074\u0069\u006F\u006E\u0049\u0064':_0xfa_0x6bc,"statusClass":_0xf2b,"typeText":_0xb_0x3g9,'\u0074\u0079\u0070\u0065\u0043\u006C\u0061\u0073\u0073':_0xb29c,'\u0066\u0075\u006C\u006C\u004E\u0061\u006D\u0065':_0xa968a,'\u0074\u0061\u0067':_0xefbea,"username":_0x3f7b,"amount":_0xb6d4e,"mobile":_0xb4a,'\u0062\u0061\u006E\u006B\u0041\u0063\u0063\u006F\u0075\u006E\u0074\u004E\u0061\u006D\u0065':_0x7ab1ge,'\u0062\u0061\u006E\u006B\u0041\u0063\u0063\u006F\u0075\u006E\u0074\u004E\u0075\u006D\u0062\u0065\u0072':_0x756d,'\u0062\u0061\u006E\u006B':_0x0gecc,'\u006D\u0065\u0074\u0068\u006F\u0064':_0x77c7c,'\u0069\u006D\u0061\u0067\u0065\u0055\u0072\u006C':_0xc298e,"remark":_0x16f1a,"remarkBtn":_0x6c_0x952,"buttons":_0xe00bcc,'\u0072\u006F\u0077':row};}// ==================== ENHANCE ROW ====================
function _0xdg4c8d(rowData){if(!_0x8bfba['\u0065\u006E\u0061\u0062\u006C\u0065\u0064'])return;var _0xbea=(688299^688302)+(611823^611814);const _0x97cdfe=rowData['\u0072\u006F\u0077'];// Hide the original attachment link
_0xbea=(468646^468640)+(969048^969051);const _0xc496de=_0x97cdfe['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u0074\u0064\u003A\u0066\u0069\u0072\u0073\u0074\u002D\u0063\u0068\u0069\u006C\u0064\u0020\u0061\u002E\u006C\u0069\u006E\u006B\u005B\u0068\u0072\u0065\u0066\u002A\u003D\u0022\u002E\u006A\u0070\u0067\u0022\u005D\u002C\u0020\u0074\u0064\u003A\u0066\u0069\u0072\u0073\u0074\u002D\u0063\u0068\u0069\u006C\u0064\u0020\u0061\u002E\u006C\u0069\u006E\u006B\u005B\u0068\u0072\u0065\u0066\u002A\u003D\u0022\u002E\u0070\u006E\u0067\u0022\u005D\u002C\u0020\u0074\u0064\u003A\u0066\u0069\u0072\u0073\u0074\u002D\u0063\u0068\u0069\u006C\u0064\u0020\u0061\u002E\u006C\u0069\u006E\u006B\u005B\u0068\u0072\u0065\u0066\u002A\u003D\u0022\u002E\u006A\u0070\u0065\u0067\u0022\u005D");if(_0xc496de){_0xc496de['\u0063\u006C\u0061\u0073\u0073\u004C\u0069\u0073\u0074']['\u0061\u0064\u0064']("\u0074\u0078\u002D\u0061\u0074\u0074\u0061\u0063\u0068\u006D\u0065\u006E\u0074\u002D\u006C\u0069\u006E\u006B");}// Add thumbnail if image exists
if(rowData['\u0069\u006D\u0061\u0067\u0065\u0055\u0072\u006C']&&!_0x97cdfe['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u0074\u0078\u002D\u0074\u0068\u0075\u006D\u0062\u006E\u0061\u0069\u006C")){const firstCell=_0x97cdfe['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u0074\u0064\u003A\u0066\u0069\u0072\u0073\u0074\u002D\u0063\u0068\u0069\u006C\u0064");if(firstCell){var _0x6d_0xd8c=(156526^156519)+(762129^762129);const _0x2fd69c=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("vid".split("").reverse().join(""));_0x6d_0xd8c=(783783^783777)+(594587^594587);_0x2fd69c['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="\u0074\u0078\u002D\u0074\u0068\u0075\u006D\u0062\u006E\u0061\u0069\u006C";const _0xfc25a=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("gmi".split("").reverse().join(""));_0xfc25a['\u0073\u0072\u0063']=rowData['\u0069\u006D\u0061\u0067\u0065\u0055\u0072\u006C'];_0xfc25a['\u0061\u006C\u0074']="tnemhcattA".split("").reverse().join("");_0x2fd69c['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0xfc25a);firstCell['\u0069\u006E\u0073\u0065\u0072\u0074\u0042\u0065\u0066\u006F\u0072\u0065'](_0x2fd69c,firstCell['\u0066\u0069\u0072\u0073\u0074\u0043\u0068\u0069\u006C\u0064']);_0x2fd69c['\u006F\u006E\u0063\u006C\u0069\u0063\u006B']=e=>{e['\u0070\u0072\u0065\u0076\u0065\u006E\u0074\u0044\u0065\u0066\u0061\u0075\u006C\u0074']();e['\u0073\u0074\u006F\u0070\u0050\u0072\u006F\u0070\u0061\u0067\u0061\u0074\u0069\u006F\u006E']();_0x6_0x4a0(rowData['\u0069\u006D\u0061\u0067\u0065\u0055\u0072\u006C'],{'\u0061\u006D\u006F\u0075\u006E\u0074':rowData['\u0061\u006D\u006F\u0075\u006E\u0074'],'\u0074\u0061\u0067':rowData['\u0074\u0061\u0067'],'\u0075\u0073\u0065\u0072\u006E\u0061\u006D\u0065':rowData['\u0075\u0073\u0065\u0072\u006E\u0061\u006D\u0065'],"bankAccountName":rowData['\u0062\u0061\u006E\u006B\u0041\u0063\u0063\u006F\u0075\u006E\u0074\u004E\u0061\u006D\u0065'],"method":rowData['\u006D\u0065\u0074\u0068\u006F\u0064'],'\u0072\u0065\u006D\u0061\u0072\u006B':rowData['\u0072\u0065\u006D\u0061\u0072\u006B'],"remarkBtn":rowData['\u0072\u0065\u006D\u0061\u0072\u006B\u0042\u0074\u006E']},rowData['\u0062\u0075\u0074\u0074\u006F\u006E\u0073'],_0x97cdfe);};}}// Add preferred details container (replaces the hidden .copy)
if(!_0x97cdfe['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u0074\u0078\u002D\u0070\u0072\u0065\u0066\u0065\u0072\u0072\u0065\u0064\u002D\u0064\u0065\u0074\u0061\u0069\u006C\u0073")){let _0xcee;const firstCell=_0x97cdfe['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("dlihc-tsrif:dt".split("").reverse().join(""));_0xcee=(631236^631238)+(436592^436596);if(firstCell){const detailsDiv=firstCell['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("sliated.".split("").reverse().join(""));if(detailsDiv){let _0x7fd67a;const preferredDiv=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0x7fd67a=(358116^358114)+(707126^707122);preferredDiv['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="sliated-derreferp-xt".split("").reverse().join("");let _0xgd7fc;const _0xgd8gda=(label,value,icon,isAmount=false)=>{if(!value)return;const _0x741e=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("vid".split("").reverse().join(""));_0x741e['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="\u0074\u0078\u002D\u0064\u0065\u0074\u0061\u0069\u006C\u002D\u0069\u0074\u0065\u006D"+(isAmount?"\u0020\u0061\u006D\u006F\u0075\u006E\u0074\u002D\u0069\u0074\u0065\u006D":'');_0x741e['\u0069\u006E\u006E\u0065\u0072\u0048\u0054\u004D\u004C']=`<span class="detail-label">${icon} ${label}:</span> <span class="detail-value">${value}</span>`;_0x741e['\u0061\u0064\u0064\u0045\u0076\u0065\u006E\u0074\u004C\u0069\u0073\u0074\u0065\u006E\u0065\u0072']("\u0063\u006C\u0069\u0063\u006B",e=>{e['\u0073\u0074\u006F\u0070\u0050\u0072\u006F\u0070\u0061\u0067\u0061\u0074\u0069\u006F\u006E']();_0xe9d(value,_0x741e);});preferredDiv['\u0061\u0070\u0070\u0065\u006E\u0064\u0043\u0068\u0069\u006C\u0064'](_0x741e);};_0xgd7fc=(301551^301549)+(752586^752591);_0xgd8gda("\u0041\u006D\u006F\u0075\u006E\u0074",rowData['\u0061\u006D\u006F\u0075\u006E\u0074'],"\u0041\u0055\u0044",!![]);_0xgd8gda("ynapmoC".split("").reverse().join(""),rowData['\u0074\u0061\u0067'],"\uFE0F\uDFF7\uD83C".split("").reverse().join(""));_0xgd8gda("DI resU".split("").reverse().join(""),rowData['\u0075\u0073\u0065\u0072\u006E\u0061\u006D\u0065'],"\uD83D\uDC64");_0xgd8gda("\u0041\u0063\u0063\u006F\u0075\u006E\u0074\u0020\u004E\u0061\u006D\u0065",rowData['\u0062\u0061\u006E\u006B\u0041\u0063\u0063\u006F\u0075\u006E\u0074\u004E\u0061\u006D\u0065'],"\uD83C\uDFE6");_0xgd8gda("dohteM".split("").reverse().join(""),rowData['\u006D\u0065\u0074\u0068\u006F\u0064'],"\uD83D\uDCB3");firstCell['\u0069\u006E\u0073\u0065\u0072\u0074\u0042\u0065\u0066\u006F\u0072\u0065'](preferredDiv,detailsDiv);}}}// Add remark if present
if(rowData['\u0072\u0065\u006D\u0061\u0072\u006B']&&!_0x97cdfe['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("wor-kramer-xt.".split("").reverse().join(""))){const firstCell=_0x97cdfe['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u0074\u0064\u003A\u0066\u0069\u0072\u0073\u0074\u002D\u0063\u0068\u0069\u006C\u0064");if(firstCell){let _0xf55f4a;const detailsDiv=firstCell['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u0064\u0065\u0074\u0061\u0069\u006C\u0073");_0xf55f4a=880161^880161;if(detailsDiv){const _0xfd8ag=document['\u0063\u0072\u0065\u0061\u0074\u0065\u0045\u006C\u0065\u006D\u0065\u006E\u0074']("\u0064\u0069\u0076");_0xfd8ag['\u0063\u006C\u0061\u0073\u0073\u004E\u0061\u006D\u0065']="\u0074\u0078\u002D\u0072\u0065\u006D\u0061\u0072\u006B\u002D\u0072\u006F\u0077";_0xfd8ag['\u0069\u006E\u006E\u0065\u0072\u0048\u0054\u004D\u004C']=`<span class="remark-label">REMARK:</span> <span class="remark-text">${rowData['\u0072\u0065\u006D\u0061\u0072\u006B']}</span>`;_0xfd8ag['\u0061\u0064\u0064\u0045\u0076\u0065\u006E\u0074\u004C\u0069\u0073\u0074\u0065\u006E\u0065\u0072']("\u0063\u006C\u0069\u0063\u006B",e=>{e['\u0073\u0074\u006F\u0070\u0050\u0072\u006F\u0070\u0061\u0067\u0061\u0074\u0069\u006F\u006E']();_0xe9d(rowData['\u0072\u0065\u006D\u0061\u0072\u006B'],_0xfd8ag);});var _0x4_0x7bf=(932233^932238)+(934798^934798);const preferredDiv=firstCell['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("\u002E\u0074\u0078\u002D\u0070\u0072\u0065\u0066\u0065\u0072\u0072\u0065\u0064\u002D\u0064\u0065\u0074\u0061\u0069\u006C\u0073");_0x4_0x7bf='\u0068\u006D\u006C\u006B\u0064\u0068';if(preferredDiv){preferredDiv['\u0070\u0061\u0072\u0065\u006E\u0074\u004E\u006F\u0064\u0065']['\u0069\u006E\u0073\u0065\u0072\u0074\u0042\u0065\u0066\u006F\u0072\u0065'](_0xfd8ag,preferredDiv['\u006E\u0065\u0078\u0074\u0053\u0069\u0062\u006C\u0069\u006E\u0067']);}else{detailsDiv['\u0070\u0061\u0072\u0065\u006E\u0074\u004E\u006F\u0064\u0065']['\u0069\u006E\u0073\u0065\u0072\u0074\u0042\u0065\u0066\u006F\u0072\u0065'](_0xfd8ag,detailsDiv);}}}}}// ==================== PROCESS ALL ROWS ====================
function _0xg6e6ff(){if(!_0x8bfba['\u0065\u006E\u0061\u0062\u006C\u0065\u0064']){console['\u006C\u006F\u0067']("\u005B\u0045\u0078\u0074\u0065\u006E\u0073\u0069\u006F\u006E\u005D\u0020\u0044\u0069\u0073\u0061\u0062\u006C\u0065\u0064\u002C\u0020\u0073\u006B\u0069\u0070\u0070\u0069\u006E\u0067\u0020\u0074\u0061\u0062\u006C\u0065\u0020\u0065\u006E\u0068\u0061\u006E\u0063\u0065\u006D\u0065\u006E\u0074");return false;}console['\u006C\u006F\u0067']("\u005B\u0045\u0078\u0074\u0065\u006E\u0073\u0069\u006F\u006E\u005D\u0020\u0065\u006E\u0068\u0061\u006E\u0063\u0065\u0054\u0061\u0062\u006C\u0065\u0028\u0029");const _0xa3a2cb=document['\u0067\u0065\u0074\u0045\u006C\u0065\u006D\u0065\u006E\u0074\u0042\u0079\u0049\u0064']("tsil-snoitcasnart".split("").reverse().join(""));if(!_0xa3a2cb){console['\u006C\u006F\u0067']("tey tsil-snoitcasnart# oN ]noisnetxE[".split("").reverse().join(""));return false;}const _0x8783fc=_0xa3a2cb['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("elbat".split("").reverse().join(""));if(!_0x8783fc){console['\u006C\u006F\u0067']("\u005B\u0045\u0078\u0074\u0065\u006E\u0073\u0069\u006F\u006E\u005D\u0020\u004E\u006F\u0020\u0074\u0061\u0062\u006C\u0065");return false;}var _0x5_0xaa4=(440589^440584)+(102824^102827);const _0x3d_0xcc5=_0x8783fc['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072']("ydobt".split("").reverse().join(""));_0x5_0xaa4=(255671^255664)+(834910^834902);if(!_0x3d_0xcc5){console['\u006C\u006F\u0067']("\u005B\u0045\u0078\u0074\u0065\u006E\u0073\u0069\u006F\u006E\u005D\u0020\u004E\u006F\u0020\u0074\u0062\u006F\u0064\u0079");return false;}const _0x506ga=Array['\u0066\u0072\u006F\u006D'](_0x3d_0xcc5['\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006C\u0065\u0063\u0074\u006F\u0072\u0041\u006C\u006C']("\u0074\u0072"))['\u0066\u0069\u006C\u0074\u0065\u0072'](tr=>tr['\u0068\u0061\u0073\u0041\u0074\u0074\u0072\u0069\u0062\u0075\u0074\u0065']("\u0064\u0061\u0074\u0061\u002D\u0069\u0064"));console['\u006C\u006F\u0067'](`[Extension] Found ${_0x506ga['\u006C\u0065\u006E\u0067\u0074\u0068']} transaction rows`);_0x506ga['\u0066\u006F\u0072\u0045\u0061\u0063\u0068'](row=>{const _0x510d=_0x87186f(row);_0xdg4c8d(_0x510d);});return!![];}// ==================== DEBOUNCE & OBSERVER ====================
function _0xe_0x042(func,wait,_0x771cfc){return function executedFunction(){var _0xabec4a=(359777^359778)+(645588^645588);const _0x2db6ee=()=>{clearTimeout(_0x771cfc);func();};_0xabec4a=(102021^102020)+(132625^132625);clearTimeout(_0x771cfc);_0x771cfc=setTimeout(_0x2db6ee,wait);};}function _0xf7cg7c(){const _0x7bc=_0xe_0x042(_0xg6e6ff,822032^822232);var _0xcd2=(658725^658727)+(336252^336248);const _0xc68fad=new MutationObserver(mutations=>{for(const _0x24fb2f of mutations){if(_0x24fb2f['\u0074\u0079\u0070\u0065']==="tsiLdlihc".split("").reverse().join("")||_0x24fb2f['\u0074\u0079\u0070\u0065']==="\u0073\u0075\u0062\u0074\u0072\u0065\u0065"){if(document['\u0067\u0065\u0074\u0045\u006C\u0065\u006D\u0065\u006E\u0074\u0042\u0079\u0049\u0064']("\u0074\u0072\u0061\u006E\u0073\u0061\u0063\u0074\u0069\u006F\u006E\u0073\u002D\u006C\u0069\u0073\u0074")){_0x7bc();break;}}}});_0xcd2=(923099^923100)+(850198^850207);_0xc68fad['\u006F\u0062\u0073\u0065\u0072\u0076\u0065'](document['\u0062\u006F\u0064\u0079'],{'\u0063\u0068\u0069\u006C\u0064\u004C\u0069\u0073\u0074':!![],"subtree":!![]});console['\u006C\u006F\u0067']("dehcatta revresbo ydoB ]noisnetxE[".split("").reverse().join(""));}// ==================== INITIALISATION ====================
async function _0xae6b4c(){console['\u006C\u006F\u0067']("\u005B\u0045\u0078\u0074\u0065\u006E\u0073\u0069\u006F\u006E\u005D\u0020\u0053\u0074\u0061\u0072\u0074\u0069\u006E\u0067\u002E\u002E\u002E");await _0xd8a();_0x64e();_0xg6e6ff();_0xf7cg7c();setInterval(async()=>{await _0xd8a();_0xg6e6ff();},(_0x8bfba['\u0072\u0065\u0066\u0072\u0065\u0073\u0068\u0049\u006E\u0074\u0065\u0072\u0076\u0061\u006C']||_0xd9dbfb)*(954150^954138)*(217342^217332));}if(document['\u0072\u0065\u0061\u0064\u0079\u0053\u0074\u0061\u0074\u0065']==="\u006C\u006F\u0061\u0064\u0069\u006E\u0067"){document['\u0061\u0064\u0064\u0045\u0076\u0065\u006E\u0074\u004C\u0069\u0073\u0074\u0065\u006E\u0065\u0072']("dedaoLtnetnoCMOD".split("").reverse().join(""),_0xae6b4c);}else{_0xae6b4c();}})();
})();
